# Copyright (c) 2021 Andrew Archibald
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# cowsay
#
# Solution for https://codegolf.stackexchange.com/questions/225330/implement-cowsay

    call .hello
    call .cow
    end

    1 dup
.read_line:
    ^ readc
    ^ retrieve
    ^ jeof .read_end
    '\n' - jz .read_next_line
    1 +
    jmp .read_line
.read_next_line:
    ^1 ^1 -

.largest_line:

.read_end:
    3drop

.hello:
    ' ' printc
    '_' 8 call .repeat
    '\n' printc
    "< " printc printc
    "Hello!" printc printc printc printc printc printc
    " >\n" printc printc printc
    ' ' printc
    '-' 8 call .repeat
    '\n' printc
    ret

.cow:
    ' ' 8 call .repeat
    '\\' printc
    ' ' 3 call .repeat
    '^__^\n' printc printc printc printc printc
    ' ' 9 call .repeat
    '\\' printc
    ' ' 2 call .repeat
    '(oo)\\' printc printc printc printc printc
    '_' 7 call .repeat
    '\n' printc
    ' ' 12 call .repeat
    '(__)\\' printc printc printc printc printc
    ' ' 7 call .repeat
    ')\\/\\\n' printc printc printc printc printc
    ' ' 16 call .repeat
    "||" printc printc
    '-' 4 call .repeat
    "w |\n" printc printc printc printc
    ' ' 16 call .repeat
    "||" printc printc
    ' ' 5 call .repeat
    "||\n" printc printc printc
    ret

# Requires n>=0
# (char n --)
.repeat:
    ^ jz .repeat_end
    ^1 printc
    1 -
    jmp .repeat
.repeat_end:
    2drop ret
