# Copyright (c) 2021 Andrew Archibald
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# cowsay
#
# Solution for https://codegolf.stackexchange.com/questions/225330/implement-cowsay

    push 1
    dup
.read_line:
    readc ^
    retrieve ^
    jz ^ .read_end
    sub '\n' jz .read_next_line
    add 1
    jmp .read_line
.read_next_line:
    sub ^1 ^1

.largest_line:

.read_end:
    drop drop drop


# char n --
# requires n>=0
.repeat:
    jz ^ .repeat_end
    printc ^1
    sub 1
    jmp .repeat
.repeat_end:
    drop drop
    ret
