# Copyright (c) 2021 Andrew Archibald
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# cowsay
#
# Solution for https://codegolf.stackexchange.com/questions/225330/implement-cowsay

    call .hello
    call .cow
    end

    push 1
    dup
.read_line:
    readc ^
    retrieve ^
    jeof ^ .read_end
    sub '\n' jz .read_next_line
    add 1
    jmp .read_line
.read_next_line:
    sub ^1 ^1

.largest_line:

.read_end:
    drop drop drop

.hello:
    printc ' '
    push '_' push 8 call .repeat
    printc '\n'
    printc '<' printc ' '
    printc 'H' printc 'e' printc 'l' printc 'l' printc 'o' printc '!'
    printc ' ' printc '>' printc '\n'
    printc ' '
    push '-' push 8 call .repeat
    printc '\n'
    ret

.cow:
    push ' ' push 8 call .repeat
    printc '\\'
    push ' ' push 3 call .repeat
    printc '^' printc '_' printc '_' printc '^' printc '\n'
    push ' ' push 9 call .repeat
    printc '\\'
    push ' ' push 2 call .repeat
    printc '(' printc 'o' printc 'o' printc ')' printc '\\'
    push '_' push 7 call .repeat
    printc '\n'
    push ' ' push 12 call .repeat
    printc '(' printc '_' printc '_' printc ')' printc '\\'
    push ' ' push 7 call .repeat
    printc ')' printc '\\' printc '/' printc '\\' printc '\n'
    push ' ' push 16 call .repeat
    printc '|' printc '|'
    push '-' push 4 call .repeat
    printc 'w' printc ' ' printc '|' printc '\n'
    push ' ' push 16 call .repeat
    printc '|' printc '|'
    push ' ' push 5 call .repeat
    printc '|' printc '|' printc '\n'
    ret

# char n --
# requires n>=0
.repeat:
    jz ^ .repeat_end
    printc ^1
    sub 1
    jmp .repeat
.repeat_end:
    drop drop
    ret
