# Copyright (c) 2021-2022 Andrew Archibald
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# Comments and spaces
s/(^|[^\\'])#.*//g
s/\s/ /g
s/^ +| +$//g

# Remove imports
s/(^| )"[^"]+" +import\b/\1/g
s/(^| )"[^"]+" +export\b/\1/g

# String printing up to 40 chars long
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"'(([^\\"]|\\.)+)" +prints/\1'\\'' printc "\2" prints/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)" +prints/\1'\2' printc "\3" prints/g
s/(^| )"([^\\"'])" +prints/\1'\2' printc/g
s/(^| )"'" +prints/\1'\\'' printc/g
s/(^| )"(\\[abtnvfre"\\])" +prints/\1'\2' printc/g
s/(^| )"" +prints/\1/g

# Strings up to 40 chars long
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"'(([^\\"]|\\.)+)"( |$)/\1"\2" '\\''\4/g
s/(^| )"(\\[abtnvfre"\\])(([^\\"]|\\.)+)"( |$)/\1"\3" '\2'\5/g
s/(^| )"([^\\"'])"( |$)/\1'\2'\3/g
s/(^| )"'"( |$)/\1'\\''\2/g
s/(^| )"(\\[abtnvfre"\\])"( |$)/\1'\2'\3/g
s/(^| )""( |$)/\1\2/g

# Collapse consecutive spaces
s/ +/ /g

# C-style escapes
s/'\\a'/7/g; s/'\\b'/8/g; s/'\\t'/9/g; s/'\\n'/10/g; s/'\\v'/11/g; s/'\\f'/12/g; s/'\\r'/13/g; s/'\\e'/27/g

# Visible ASCII
              s/'0'/48/g;  s/'@'/64/g; s/'P'/80/g;    s/'`'/96/g;  s/'p'/112/g
s/'!'/33/g;   s/'1'/49/g;  s/'A'/65/g; s/'Q'/81/g;    s/'a'/97/g;  s/'q'/113/g
s/'"'/34/g;   s/'2'/50/g;  s/'B'/66/g; s/'R'/82/g;    s/'b'/98/g;  s/'r'/114/g
s/'#'/35/g;   s/'3'/51/g;  s/'C'/67/g; s/'S'/83/g;    s/'c'/99/g;  s/'s'/115/g
s/'\$'/36/g;  s/'4'/52/g;  s/'D'/68/g; s/'T'/84/g;    s/'d'/100/g; s/'t'/116/g
s/'%'/37/g;   s/'5'/53/g;  s/'E'/69/g; s/'U'/85/g;    s/'e'/101/g; s/'u'/117/g
s/'&'/38/g;   s/'6'/54/g;  s/'F'/70/g; s/'V'/86/g;    s/'f'/102/g; s/'v'/118/g
s/'\\''/39/g; s/'7'/55/g;  s/'G'/71/g; s/'W'/87/g;    s/'g'/103/g; s/'w'/119/g
s/'\('/40/g;  s/'8'/56/g;  s/'H'/72/g; s/'X'/88/g;    s/'h'/104/g; s/'x'/120/g
s/'\)'/41/g;  s/'9'/57/g;  s/'I'/73/g; s/'Y'/89/g;    s/'i'/105/g; s/'y'/121/g
s/'\*'/42/g;  s/':'/58/g;  s/'J'/74/g; s/'Z'/90/g;    s/'j'/106/g; s/'z'/122/g
s/'\+'/43/g;  s/';'/59/g;  s/'K'/75/g; s/'\['/91/g;   s/'k'/107/g; s/'\{'/123/g
s/','/44/g;   s/'<'/60/g;  s/'L'/76/g; s/'\\\\'/92/g; s/'l'/108/g; s/'\|'/124/g
s/'-'/45/g;   s/'='/61/g;  s/'M'/77/g; s/'\]'/93/g;   s/'m'/109/g; s/'\}'/125/g
s/'\.'/46/g;  s/'>'/62/g;  s/'N'/78/g; s/'\^'/94/g;   s/'n'/110/g; s/'~'/126/g
s/'\/'/47/g;  s/'\?'/63/g; s/'O'/79/g; s/'_'/95/g;    s/'o'/111/g

# Hex chars
s/'\\x00'/0/gi;  s/'\\x20'/32/gi; s/'\\x40'/64/gi; s/'\\x60'/96/gi;  s/'\\x80'/128/gi; s/'\\xa0'/160/gi; s/'\\xc0'/192/gi; s/'\\xe0'/224/gi
s/'\\x01'/1/gi;  s/'\\x21'/33/gi; s/'\\x41'/65/gi; s/'\\x61'/97/gi;  s/'\\x81'/129/gi; s/'\\xa1'/161/gi; s/'\\xc1'/193/gi; s/'\\xe1'/225/gi
s/'\\x02'/2/gi;  s/'\\x22'/34/gi; s/'\\x42'/66/gi; s/'\\x62'/98/gi;  s/'\\x82'/130/gi; s/'\\xa2'/162/gi; s/'\\xc2'/194/gi; s/'\\xe2'/226/gi
s/'\\x03'/3/gi;  s/'\\x23'/35/gi; s/'\\x43'/67/gi; s/'\\x63'/99/gi;  s/'\\x83'/131/gi; s/'\\xa3'/163/gi; s/'\\xc3'/195/gi; s/'\\xe3'/227/gi
s/'\\x04'/4/gi;  s/'\\x24'/36/gi; s/'\\x44'/68/gi; s/'\\x64'/100/gi; s/'\\x84'/132/gi; s/'\\xa4'/164/gi; s/'\\xc4'/196/gi; s/'\\xe4'/228/gi
s/'\\x05'/5/gi;  s/'\\x25'/37/gi; s/'\\x45'/69/gi; s/'\\x65'/101/gi; s/'\\x85'/133/gi; s/'\\xa5'/165/gi; s/'\\xc5'/197/gi; s/'\\xe5'/229/gi
s/'\\x06'/6/gi;  s/'\\x26'/38/gi; s/'\\x46'/70/gi; s/'\\x66'/102/gi; s/'\\x86'/134/gi; s/'\\xa6'/166/gi; s/'\\xc6'/198/gi; s/'\\xe6'/230/gi
s/'\\x07'/7/gi;  s/'\\x27'/39/gi; s/'\\x47'/71/gi; s/'\\x67'/103/gi; s/'\\x87'/135/gi; s/'\\xa7'/167/gi; s/'\\xc7'/199/gi; s/'\\xe7'/231/gi
s/'\\x08'/8/gi;  s/'\\x28'/40/gi; s/'\\x48'/72/gi; s/'\\x68'/104/gi; s/'\\x88'/136/gi; s/'\\xa8'/168/gi; s/'\\xc8'/200/gi; s/'\\xe8'/232/gi
s/'\\x09'/9/gi;  s/'\\x29'/41/gi; s/'\\x49'/73/gi; s/'\\x69'/105/gi; s/'\\x89'/137/gi; s/'\\xa9'/169/gi; s/'\\xc9'/201/gi; s/'\\xe9'/233/gi
s/'\\x0a'/10/gi; s/'\\x2a'/42/gi; s/'\\x4a'/74/gi; s/'\\x6a'/106/gi; s/'\\x8a'/138/gi; s/'\\xaa'/170/gi; s/'\\xca'/202/gi; s/'\\xea'/234/gi
s/'\\x0b'/11/gi; s/'\\x2b'/43/gi; s/'\\x4b'/75/gi; s/'\\x6b'/107/gi; s/'\\x8b'/139/gi; s/'\\xab'/171/gi; s/'\\xcb'/203/gi; s/'\\xeb'/235/gi
s/'\\x0c'/12/gi; s/'\\x2c'/44/gi; s/'\\x4c'/76/gi; s/'\\x6c'/108/gi; s/'\\x8c'/140/gi; s/'\\xac'/172/gi; s/'\\xcc'/204/gi; s/'\\xec'/236/gi
s/'\\x0d'/13/gi; s/'\\x2d'/45/gi; s/'\\x4d'/77/gi; s/'\\x6d'/109/gi; s/'\\x8d'/141/gi; s/'\\xad'/173/gi; s/'\\xcd'/205/gi; s/'\\xed'/237/gi
s/'\\x0e'/14/gi; s/'\\x2e'/46/gi; s/'\\x4e'/78/gi; s/'\\x6e'/110/gi; s/'\\x8e'/142/gi; s/'\\xae'/174/gi; s/'\\xce'/206/gi; s/'\\xee'/238/gi
s/'\\x0f'/15/gi; s/'\\x2f'/47/gi; s/'\\x4f'/79/gi; s/'\\x6f'/111/gi; s/'\\x8f'/143/gi; s/'\\xaf'/175/gi; s/'\\xcf'/207/gi; s/'\\xef'/239/gi
s/'\\x10'/16/gi; s/'\\x30'/48/gi; s/'\\x50'/80/gi; s/'\\x70'/112/gi; s/'\\x90'/144/gi; s/'\\xb0'/176/gi; s/'\\xd0'/208/gi; s/'\\xf0'/240/gi
s/'\\x11'/17/gi; s/'\\x31'/49/gi; s/'\\x51'/81/gi; s/'\\x71'/113/gi; s/'\\x91'/145/gi; s/'\\xb1'/177/gi; s/'\\xd1'/209/gi; s/'\\xf1'/241/gi
s/'\\x12'/18/gi; s/'\\x32'/50/gi; s/'\\x52'/82/gi; s/'\\x72'/114/gi; s/'\\x92'/146/gi; s/'\\xb2'/178/gi; s/'\\xd2'/210/gi; s/'\\xf2'/242/gi
s/'\\x13'/19/gi; s/'\\x33'/51/gi; s/'\\x53'/83/gi; s/'\\x73'/115/gi; s/'\\x93'/147/gi; s/'\\xb3'/179/gi; s/'\\xd3'/211/gi; s/'\\xf3'/243/gi
s/'\\x14'/20/gi; s/'\\x34'/52/gi; s/'\\x54'/84/gi; s/'\\x74'/116/gi; s/'\\x94'/148/gi; s/'\\xb4'/180/gi; s/'\\xd4'/212/gi; s/'\\xf4'/244/gi
s/'\\x15'/21/gi; s/'\\x35'/53/gi; s/'\\x55'/85/gi; s/'\\x75'/117/gi; s/'\\x95'/149/gi; s/'\\xb5'/181/gi; s/'\\xd5'/213/gi; s/'\\xf5'/245/gi
s/'\\x16'/22/gi; s/'\\x36'/54/gi; s/'\\x56'/86/gi; s/'\\x76'/118/gi; s/'\\x96'/150/gi; s/'\\xb6'/182/gi; s/'\\xd6'/214/gi; s/'\\xf6'/246/gi
s/'\\x17'/23/gi; s/'\\x37'/55/gi; s/'\\x57'/87/gi; s/'\\x77'/119/gi; s/'\\x97'/151/gi; s/'\\xb7'/183/gi; s/'\\xd7'/215/gi; s/'\\xf7'/247/gi
s/'\\x18'/24/gi; s/'\\x38'/56/gi; s/'\\x58'/88/gi; s/'\\x78'/120/gi; s/'\\x98'/152/gi; s/'\\xb8'/184/gi; s/'\\xd8'/216/gi; s/'\\xf8'/248/gi
s/'\\x19'/25/gi; s/'\\x39'/57/gi; s/'\\x59'/89/gi; s/'\\x79'/121/gi; s/'\\x99'/153/gi; s/'\\xb9'/185/gi; s/'\\xd9'/217/gi; s/'\\xf9'/249/gi
s/'\\x1a'/26/gi; s/'\\x3a'/58/gi; s/'\\x5a'/90/gi; s/'\\x7a'/122/gi; s/'\\x9a'/154/gi; s/'\\xba'/186/gi; s/'\\xda'/218/gi; s/'\\xfa'/250/gi
s/'\\x1b'/27/gi; s/'\\x3b'/59/gi; s/'\\x5b'/91/gi; s/'\\x7b'/123/gi; s/'\\x9b'/155/gi; s/'\\xbb'/187/gi; s/'\\xdb'/219/gi; s/'\\xfb'/251/gi
s/'\\x1c'/28/gi; s/'\\x3c'/60/gi; s/'\\x5c'/92/gi; s/'\\x7c'/124/gi; s/'\\x9c'/156/gi; s/'\\xbc'/188/gi; s/'\\xdc'/220/gi; s/'\\xfc'/252/gi
s/'\\x1d'/29/gi; s/'\\x3d'/61/gi; s/'\\x5d'/93/gi; s/'\\x7d'/125/gi; s/'\\x9d'/157/gi; s/'\\xbd'/189/gi; s/'\\xdd'/221/gi; s/'\\xfd'/253/gi
s/'\\x1e'/30/gi; s/'\\x3e'/62/gi; s/'\\x5e'/94/gi; s/'\\x7e'/126/gi; s/'\\x9e'/158/gi; s/'\\xbe'/190/gi; s/'\\xde'/222/gi; s/'\\xfe'/254/gi
s/'\\x1f'/31/gi; s/'\\x3f'/63/gi; s/'\\x5f'/95/gi; s/'\\x7f'/127/gi; s/'\\x9f'/159/gi; s/'\\xbf'/191/gi; s/'\\xdf'/223/gi; s/'\\xff'/255/gi

# Hex numbers
s/\b(-?)0x00\b/\10/gi;  s/\b(-?)0x20\b/\132/gi; s/\b(-?)0x40\b/\164/gi; s/\b(-?)0x60\b/\196/gi;  s/\b(-?)0x80\b/\1128/gi; s/\b(-?)0xa0\b/\1160/gi; s/\b(-?)0xc0\b/\1192/gi; s/\b(-?)0xe0\b/\1224/gi
s/\b(-?)0x01\b/\11/gi;  s/\b(-?)0x21\b/\133/gi; s/\b(-?)0x41\b/\165/gi; s/\b(-?)0x61\b/\197/gi;  s/\b(-?)0x81\b/\1129/gi; s/\b(-?)0xa1\b/\1161/gi; s/\b(-?)0xc1\b/\1193/gi; s/\b(-?)0xe1\b/\1225/gi
s/\b(-?)0x02\b/\12/gi;  s/\b(-?)0x22\b/\134/gi; s/\b(-?)0x42\b/\166/gi; s/\b(-?)0x62\b/\198/gi;  s/\b(-?)0x82\b/\1130/gi; s/\b(-?)0xa2\b/\1162/gi; s/\b(-?)0xc2\b/\1194/gi; s/\b(-?)0xe2\b/\1226/gi
s/\b(-?)0x03\b/\13/gi;  s/\b(-?)0x23\b/\135/gi; s/\b(-?)0x43\b/\167/gi; s/\b(-?)0x63\b/\199/gi;  s/\b(-?)0x83\b/\1131/gi; s/\b(-?)0xa3\b/\1163/gi; s/\b(-?)0xc3\b/\1195/gi; s/\b(-?)0xe3\b/\1227/gi
s/\b(-?)0x04\b/\14/gi;  s/\b(-?)0x24\b/\136/gi; s/\b(-?)0x44\b/\168/gi; s/\b(-?)0x64\b/\1100/gi; s/\b(-?)0x84\b/\1132/gi; s/\b(-?)0xa4\b/\1164/gi; s/\b(-?)0xc4\b/\1196/gi; s/\b(-?)0xe4\b/\1228/gi
s/\b(-?)0x05\b/\15/gi;  s/\b(-?)0x25\b/\137/gi; s/\b(-?)0x45\b/\169/gi; s/\b(-?)0x65\b/\1101/gi; s/\b(-?)0x85\b/\1133/gi; s/\b(-?)0xa5\b/\1165/gi; s/\b(-?)0xc5\b/\1197/gi; s/\b(-?)0xe5\b/\1229/gi
s/\b(-?)0x06\b/\16/gi;  s/\b(-?)0x26\b/\138/gi; s/\b(-?)0x46\b/\170/gi; s/\b(-?)0x66\b/\1102/gi; s/\b(-?)0x86\b/\1134/gi; s/\b(-?)0xa6\b/\1166/gi; s/\b(-?)0xc6\b/\1198/gi; s/\b(-?)0xe6\b/\1230/gi
s/\b(-?)0x07\b/\17/gi;  s/\b(-?)0x27\b/\139/gi; s/\b(-?)0x47\b/\171/gi; s/\b(-?)0x67\b/\1103/gi; s/\b(-?)0x87\b/\1135/gi; s/\b(-?)0xa7\b/\1167/gi; s/\b(-?)0xc7\b/\1199/gi; s/\b(-?)0xe7\b/\1231/gi
s/\b(-?)0x08\b/\18/gi;  s/\b(-?)0x28\b/\140/gi; s/\b(-?)0x48\b/\172/gi; s/\b(-?)0x68\b/\1104/gi; s/\b(-?)0x88\b/\1136/gi; s/\b(-?)0xa8\b/\1168/gi; s/\b(-?)0xc8\b/\1200/gi; s/\b(-?)0xe8\b/\1232/gi
s/\b(-?)0x09\b/\19/gi;  s/\b(-?)0x29\b/\141/gi; s/\b(-?)0x49\b/\173/gi; s/\b(-?)0x69\b/\1105/gi; s/\b(-?)0x89\b/\1137/gi; s/\b(-?)0xa9\b/\1169/gi; s/\b(-?)0xc9\b/\1201/gi; s/\b(-?)0xe9\b/\1233/gi
s/\b(-?)0x0a\b/\110/gi; s/\b(-?)0x2a\b/\142/gi; s/\b(-?)0x4a\b/\174/gi; s/\b(-?)0x6a\b/\1106/gi; s/\b(-?)0x8a\b/\1138/gi; s/\b(-?)0xaa\b/\1170/gi; s/\b(-?)0xca\b/\1202/gi; s/\b(-?)0xea\b/\1234/gi
s/\b(-?)0x0b\b/\111/gi; s/\b(-?)0x2b\b/\143/gi; s/\b(-?)0x4b\b/\175/gi; s/\b(-?)0x6b\b/\1107/gi; s/\b(-?)0x8b\b/\1139/gi; s/\b(-?)0xab\b/\1171/gi; s/\b(-?)0xcb\b/\1203/gi; s/\b(-?)0xeb\b/\1235/gi
s/\b(-?)0x0c\b/\112/gi; s/\b(-?)0x2c\b/\144/gi; s/\b(-?)0x4c\b/\176/gi; s/\b(-?)0x6c\b/\1108/gi; s/\b(-?)0x8c\b/\1140/gi; s/\b(-?)0xac\b/\1172/gi; s/\b(-?)0xcc\b/\1204/gi; s/\b(-?)0xec\b/\1236/gi
s/\b(-?)0x0d\b/\113/gi; s/\b(-?)0x2d\b/\145/gi; s/\b(-?)0x4d\b/\177/gi; s/\b(-?)0x6d\b/\1109/gi; s/\b(-?)0x8d\b/\1141/gi; s/\b(-?)0xad\b/\1173/gi; s/\b(-?)0xcd\b/\1205/gi; s/\b(-?)0xed\b/\1237/gi
s/\b(-?)0x0e\b/\114/gi; s/\b(-?)0x2e\b/\146/gi; s/\b(-?)0x4e\b/\178/gi; s/\b(-?)0x6e\b/\1110/gi; s/\b(-?)0x8e\b/\1142/gi; s/\b(-?)0xae\b/\1174/gi; s/\b(-?)0xce\b/\1206/gi; s/\b(-?)0xee\b/\1238/gi
s/\b(-?)0x0f\b/\115/gi; s/\b(-?)0x2f\b/\147/gi; s/\b(-?)0x4f\b/\179/gi; s/\b(-?)0x6f\b/\1111/gi; s/\b(-?)0x8f\b/\1143/gi; s/\b(-?)0xaf\b/\1175/gi; s/\b(-?)0xcf\b/\1207/gi; s/\b(-?)0xef\b/\1239/gi
s/\b(-?)0x10\b/\116/gi; s/\b(-?)0x30\b/\148/gi; s/\b(-?)0x50\b/\180/gi; s/\b(-?)0x70\b/\1112/gi; s/\b(-?)0x90\b/\1144/gi; s/\b(-?)0xb0\b/\1176/gi; s/\b(-?)0xd0\b/\1208/gi; s/\b(-?)0xf0\b/\1240/gi
s/\b(-?)0x11\b/\117/gi; s/\b(-?)0x31\b/\149/gi; s/\b(-?)0x51\b/\181/gi; s/\b(-?)0x71\b/\1113/gi; s/\b(-?)0x91\b/\1145/gi; s/\b(-?)0xb1\b/\1177/gi; s/\b(-?)0xd1\b/\1209/gi; s/\b(-?)0xf1\b/\1241/gi
s/\b(-?)0x12\b/\118/gi; s/\b(-?)0x32\b/\150/gi; s/\b(-?)0x52\b/\182/gi; s/\b(-?)0x72\b/\1114/gi; s/\b(-?)0x92\b/\1146/gi; s/\b(-?)0xb2\b/\1178/gi; s/\b(-?)0xd2\b/\1210/gi; s/\b(-?)0xf2\b/\1242/gi
s/\b(-?)0x13\b/\119/gi; s/\b(-?)0x33\b/\151/gi; s/\b(-?)0x53\b/\183/gi; s/\b(-?)0x73\b/\1115/gi; s/\b(-?)0x93\b/\1147/gi; s/\b(-?)0xb3\b/\1179/gi; s/\b(-?)0xd3\b/\1211/gi; s/\b(-?)0xf3\b/\1243/gi
s/\b(-?)0x14\b/\120/gi; s/\b(-?)0x34\b/\152/gi; s/\b(-?)0x54\b/\184/gi; s/\b(-?)0x74\b/\1116/gi; s/\b(-?)0x94\b/\1148/gi; s/\b(-?)0xb4\b/\1180/gi; s/\b(-?)0xd4\b/\1212/gi; s/\b(-?)0xf4\b/\1244/gi
s/\b(-?)0x15\b/\121/gi; s/\b(-?)0x35\b/\153/gi; s/\b(-?)0x55\b/\185/gi; s/\b(-?)0x75\b/\1117/gi; s/\b(-?)0x95\b/\1149/gi; s/\b(-?)0xb5\b/\1181/gi; s/\b(-?)0xd5\b/\1213/gi; s/\b(-?)0xf5\b/\1245/gi
s/\b(-?)0x16\b/\122/gi; s/\b(-?)0x36\b/\154/gi; s/\b(-?)0x56\b/\186/gi; s/\b(-?)0x76\b/\1118/gi; s/\b(-?)0x96\b/\1150/gi; s/\b(-?)0xb6\b/\1182/gi; s/\b(-?)0xd6\b/\1214/gi; s/\b(-?)0xf6\b/\1246/gi
s/\b(-?)0x17\b/\123/gi; s/\b(-?)0x37\b/\155/gi; s/\b(-?)0x57\b/\187/gi; s/\b(-?)0x77\b/\1119/gi; s/\b(-?)0x97\b/\1151/gi; s/\b(-?)0xb7\b/\1183/gi; s/\b(-?)0xd7\b/\1215/gi; s/\b(-?)0xf7\b/\1247/gi
s/\b(-?)0x18\b/\124/gi; s/\b(-?)0x38\b/\156/gi; s/\b(-?)0x58\b/\188/gi; s/\b(-?)0x78\b/\1120/gi; s/\b(-?)0x98\b/\1152/gi; s/\b(-?)0xb8\b/\1184/gi; s/\b(-?)0xd8\b/\1216/gi; s/\b(-?)0xf8\b/\1248/gi
s/\b(-?)0x19\b/\125/gi; s/\b(-?)0x39\b/\157/gi; s/\b(-?)0x59\b/\189/gi; s/\b(-?)0x79\b/\1121/gi; s/\b(-?)0x99\b/\1153/gi; s/\b(-?)0xb9\b/\1185/gi; s/\b(-?)0xd9\b/\1217/gi; s/\b(-?)0xf9\b/\1249/gi
s/\b(-?)0x1a\b/\126/gi; s/\b(-?)0x3a\b/\158/gi; s/\b(-?)0x5a\b/\190/gi; s/\b(-?)0x7a\b/\1122/gi; s/\b(-?)0x9a\b/\1154/gi; s/\b(-?)0xba\b/\1186/gi; s/\b(-?)0xda\b/\1218/gi; s/\b(-?)0xfa\b/\1250/gi
s/\b(-?)0x1b\b/\127/gi; s/\b(-?)0x3b\b/\159/gi; s/\b(-?)0x5b\b/\191/gi; s/\b(-?)0x7b\b/\1123/gi; s/\b(-?)0x9b\b/\1155/gi; s/\b(-?)0xbb\b/\1187/gi; s/\b(-?)0xdb\b/\1219/gi; s/\b(-?)0xfb\b/\1251/gi
s/\b(-?)0x1c\b/\128/gi; s/\b(-?)0x3c\b/\160/gi; s/\b(-?)0x5c\b/\192/gi; s/\b(-?)0x7c\b/\1124/gi; s/\b(-?)0x9c\b/\1156/gi; s/\b(-?)0xbc\b/\1188/gi; s/\b(-?)0xdc\b/\1220/gi; s/\b(-?)0xfc\b/\1252/gi
s/\b(-?)0x1d\b/\129/gi; s/\b(-?)0x3d\b/\161/gi; s/\b(-?)0x5d\b/\193/gi; s/\b(-?)0x7d\b/\1125/gi; s/\b(-?)0x9d\b/\1157/gi; s/\b(-?)0xbd\b/\1189/gi; s/\b(-?)0xdd\b/\1221/gi; s/\b(-?)0xfd\b/\1253/gi
s/\b(-?)0x1e\b/\130/gi; s/\b(-?)0x3e\b/\162/gi; s/\b(-?)0x5e\b/\194/gi; s/\b(-?)0x7e\b/\1126/gi; s/\b(-?)0x9e\b/\1158/gi; s/\b(-?)0xbe\b/\1190/gi; s/\b(-?)0xde\b/\1222/gi; s/\b(-?)0xfe\b/\1254/gi
s/\b(-?)0x1f\b/\131/gi; s/\b(-?)0x3f\b/\163/gi; s/\b(-?)0x5f\b/\195/gi; s/\b(-?)0x7f\b/\1127/gi; s/\b(-?)0x9f\b/\1159/gi; s/\b(-?)0xbf\b/\1191/gi; s/\b(-?)0xdf\b/\1223/gi; s/\b(-?)0xff\b/\1255/gi

# Binary numbers
s/\b(-?)0b0*0\b/\10/gi;      s/\b(-?)0b0*100000\b/\132/gi; s/\b(-?)0b0*1000000\b/\164/gi; s/\b(-?)0b0*1100000\b/\196/gi;  s/\b(-?)0b0*10000000\b/\1128/gi; s/\b(-?)0b0*10100000\b/\1160/gi; s/\b(-?)0b0*11000000\b/\1192/gi; s/\b(-?)0b0*11100000\b/\1224/gi
s/\b(-?)0b0*1\b/\11/gi;      s/\b(-?)0b0*100001\b/\133/gi; s/\b(-?)0b0*1000001\b/\165/gi; s/\b(-?)0b0*1100001\b/\197/gi;  s/\b(-?)0b0*10000001\b/\1129/gi; s/\b(-?)0b0*10100001\b/\1161/gi; s/\b(-?)0b0*11000001\b/\1193/gi; s/\b(-?)0b0*11100001\b/\1225/gi
s/\b(-?)0b0*10\b/\12/gi;     s/\b(-?)0b0*100010\b/\134/gi; s/\b(-?)0b0*1000010\b/\166/gi; s/\b(-?)0b0*1100010\b/\198/gi;  s/\b(-?)0b0*10000010\b/\1130/gi; s/\b(-?)0b0*10100010\b/\1162/gi; s/\b(-?)0b0*11000010\b/\1194/gi; s/\b(-?)0b0*11100010\b/\1226/gi
s/\b(-?)0b0*11\b/\13/gi;     s/\b(-?)0b0*100011\b/\135/gi; s/\b(-?)0b0*1000011\b/\167/gi; s/\b(-?)0b0*1100011\b/\199/gi;  s/\b(-?)0b0*10000011\b/\1131/gi; s/\b(-?)0b0*10100011\b/\1163/gi; s/\b(-?)0b0*11000011\b/\1195/gi; s/\b(-?)0b0*11100011\b/\1227/gi
s/\b(-?)0b0*100\b/\14/gi;    s/\b(-?)0b0*100100\b/\136/gi; s/\b(-?)0b0*1000100\b/\168/gi; s/\b(-?)0b0*1100100\b/\1100/gi; s/\b(-?)0b0*10000100\b/\1132/gi; s/\b(-?)0b0*10100100\b/\1164/gi; s/\b(-?)0b0*11000100\b/\1196/gi; s/\b(-?)0b0*11100100\b/\1228/gi
s/\b(-?)0b0*101\b/\15/gi;    s/\b(-?)0b0*100101\b/\137/gi; s/\b(-?)0b0*1000101\b/\169/gi; s/\b(-?)0b0*1100101\b/\1101/gi; s/\b(-?)0b0*10000101\b/\1133/gi; s/\b(-?)0b0*10100101\b/\1165/gi; s/\b(-?)0b0*11000101\b/\1197/gi; s/\b(-?)0b0*11100101\b/\1229/gi
s/\b(-?)0b0*110\b/\16/gi;    s/\b(-?)0b0*100110\b/\138/gi; s/\b(-?)0b0*1000110\b/\170/gi; s/\b(-?)0b0*1100110\b/\1102/gi; s/\b(-?)0b0*10000110\b/\1134/gi; s/\b(-?)0b0*10100110\b/\1166/gi; s/\b(-?)0b0*11000110\b/\1198/gi; s/\b(-?)0b0*11100110\b/\1230/gi
s/\b(-?)0b0*111\b/\17/gi;    s/\b(-?)0b0*100111\b/\139/gi; s/\b(-?)0b0*1000111\b/\171/gi; s/\b(-?)0b0*1100111\b/\1103/gi; s/\b(-?)0b0*10000111\b/\1135/gi; s/\b(-?)0b0*10100111\b/\1167/gi; s/\b(-?)0b0*11000111\b/\1199/gi; s/\b(-?)0b0*11100111\b/\1231/gi
s/\b(-?)0b0*1000\b/\18/gi;   s/\b(-?)0b0*101000\b/\140/gi; s/\b(-?)0b0*1001000\b/\172/gi; s/\b(-?)0b0*1101000\b/\1104/gi; s/\b(-?)0b0*10001000\b/\1136/gi; s/\b(-?)0b0*10101000\b/\1168/gi; s/\b(-?)0b0*11001000\b/\1200/gi; s/\b(-?)0b0*11101000\b/\1232/gi
s/\b(-?)0b0*1001\b/\19/gi;   s/\b(-?)0b0*101001\b/\141/gi; s/\b(-?)0b0*1001001\b/\173/gi; s/\b(-?)0b0*1101001\b/\1105/gi; s/\b(-?)0b0*10001001\b/\1137/gi; s/\b(-?)0b0*10101001\b/\1169/gi; s/\b(-?)0b0*11001001\b/\1201/gi; s/\b(-?)0b0*11101001\b/\1233/gi
s/\b(-?)0b0*1010\b/\110/gi;  s/\b(-?)0b0*101010\b/\142/gi; s/\b(-?)0b0*1001010\b/\174/gi; s/\b(-?)0b0*1101010\b/\1106/gi; s/\b(-?)0b0*10001010\b/\1138/gi; s/\b(-?)0b0*10101010\b/\1170/gi; s/\b(-?)0b0*11001010\b/\1202/gi; s/\b(-?)0b0*11101010\b/\1234/gi
s/\b(-?)0b0*1011\b/\111/gi;  s/\b(-?)0b0*101011\b/\143/gi; s/\b(-?)0b0*1001011\b/\175/gi; s/\b(-?)0b0*1101011\b/\1107/gi; s/\b(-?)0b0*10001011\b/\1139/gi; s/\b(-?)0b0*10101011\b/\1171/gi; s/\b(-?)0b0*11001011\b/\1203/gi; s/\b(-?)0b0*11101011\b/\1235/gi
s/\b(-?)0b0*1100\b/\112/gi;  s/\b(-?)0b0*101100\b/\144/gi; s/\b(-?)0b0*1001100\b/\176/gi; s/\b(-?)0b0*1101100\b/\1108/gi; s/\b(-?)0b0*10001100\b/\1140/gi; s/\b(-?)0b0*10101100\b/\1172/gi; s/\b(-?)0b0*11001100\b/\1204/gi; s/\b(-?)0b0*11101100\b/\1236/gi
s/\b(-?)0b0*1101\b/\113/gi;  s/\b(-?)0b0*101101\b/\145/gi; s/\b(-?)0b0*1001101\b/\177/gi; s/\b(-?)0b0*1101101\b/\1109/gi; s/\b(-?)0b0*10001101\b/\1141/gi; s/\b(-?)0b0*10101101\b/\1173/gi; s/\b(-?)0b0*11001101\b/\1205/gi; s/\b(-?)0b0*11101101\b/\1237/gi
s/\b(-?)0b0*1110\b/\114/gi;  s/\b(-?)0b0*101110\b/\146/gi; s/\b(-?)0b0*1001110\b/\178/gi; s/\b(-?)0b0*1101110\b/\1110/gi; s/\b(-?)0b0*10001110\b/\1142/gi; s/\b(-?)0b0*10101110\b/\1174/gi; s/\b(-?)0b0*11001110\b/\1206/gi; s/\b(-?)0b0*11101110\b/\1238/gi
s/\b(-?)0b0*1111\b/\115/gi;  s/\b(-?)0b0*101111\b/\147/gi; s/\b(-?)0b0*1001111\b/\179/gi; s/\b(-?)0b0*1101111\b/\1111/gi; s/\b(-?)0b0*10001111\b/\1143/gi; s/\b(-?)0b0*10101111\b/\1175/gi; s/\b(-?)0b0*11001111\b/\1207/gi; s/\b(-?)0b0*11101111\b/\1239/gi
s/\b(-?)0b0*10000\b/\116/gi; s/\b(-?)0b0*110000\b/\148/gi; s/\b(-?)0b0*1010000\b/\180/gi; s/\b(-?)0b0*1110000\b/\1112/gi; s/\b(-?)0b0*10010000\b/\1144/gi; s/\b(-?)0b0*10110000\b/\1176/gi; s/\b(-?)0b0*11010000\b/\1208/gi; s/\b(-?)0b0*11110000\b/\1240/gi
s/\b(-?)0b0*10001\b/\117/gi; s/\b(-?)0b0*110001\b/\149/gi; s/\b(-?)0b0*1010001\b/\181/gi; s/\b(-?)0b0*1110001\b/\1113/gi; s/\b(-?)0b0*10010001\b/\1145/gi; s/\b(-?)0b0*10110001\b/\1177/gi; s/\b(-?)0b0*11010001\b/\1209/gi; s/\b(-?)0b0*11110001\b/\1241/gi
s/\b(-?)0b0*10010\b/\118/gi; s/\b(-?)0b0*110010\b/\150/gi; s/\b(-?)0b0*1010010\b/\182/gi; s/\b(-?)0b0*1110010\b/\1114/gi; s/\b(-?)0b0*10010010\b/\1146/gi; s/\b(-?)0b0*10110010\b/\1178/gi; s/\b(-?)0b0*11010010\b/\1210/gi; s/\b(-?)0b0*11110010\b/\1242/gi
s/\b(-?)0b0*10011\b/\119/gi; s/\b(-?)0b0*110011\b/\151/gi; s/\b(-?)0b0*1010011\b/\183/gi; s/\b(-?)0b0*1110011\b/\1115/gi; s/\b(-?)0b0*10010011\b/\1147/gi; s/\b(-?)0b0*10110011\b/\1179/gi; s/\b(-?)0b0*11010011\b/\1211/gi; s/\b(-?)0b0*11110011\b/\1243/gi
s/\b(-?)0b0*10100\b/\120/gi; s/\b(-?)0b0*110100\b/\152/gi; s/\b(-?)0b0*1010100\b/\184/gi; s/\b(-?)0b0*1110100\b/\1116/gi; s/\b(-?)0b0*10010100\b/\1148/gi; s/\b(-?)0b0*10110100\b/\1180/gi; s/\b(-?)0b0*11010100\b/\1212/gi; s/\b(-?)0b0*11110100\b/\1244/gi
s/\b(-?)0b0*10101\b/\121/gi; s/\b(-?)0b0*110101\b/\153/gi; s/\b(-?)0b0*1010101\b/\185/gi; s/\b(-?)0b0*1110101\b/\1117/gi; s/\b(-?)0b0*10010101\b/\1149/gi; s/\b(-?)0b0*10110101\b/\1181/gi; s/\b(-?)0b0*11010101\b/\1213/gi; s/\b(-?)0b0*11110101\b/\1245/gi
s/\b(-?)0b0*10110\b/\122/gi; s/\b(-?)0b0*110110\b/\154/gi; s/\b(-?)0b0*1010110\b/\186/gi; s/\b(-?)0b0*1110110\b/\1118/gi; s/\b(-?)0b0*10010110\b/\1150/gi; s/\b(-?)0b0*10110110\b/\1182/gi; s/\b(-?)0b0*11010110\b/\1214/gi; s/\b(-?)0b0*11110110\b/\1246/gi
s/\b(-?)0b0*10111\b/\123/gi; s/\b(-?)0b0*110111\b/\155/gi; s/\b(-?)0b0*1010111\b/\187/gi; s/\b(-?)0b0*1110111\b/\1119/gi; s/\b(-?)0b0*10010111\b/\1151/gi; s/\b(-?)0b0*10110111\b/\1183/gi; s/\b(-?)0b0*11010111\b/\1215/gi; s/\b(-?)0b0*11110111\b/\1247/gi
s/\b(-?)0b0*11000\b/\124/gi; s/\b(-?)0b0*111000\b/\156/gi; s/\b(-?)0b0*1011000\b/\188/gi; s/\b(-?)0b0*1111000\b/\1120/gi; s/\b(-?)0b0*10011000\b/\1152/gi; s/\b(-?)0b0*10111000\b/\1184/gi; s/\b(-?)0b0*11011000\b/\1216/gi; s/\b(-?)0b0*11111000\b/\1248/gi
s/\b(-?)0b0*11001\b/\125/gi; s/\b(-?)0b0*111001\b/\157/gi; s/\b(-?)0b0*1011001\b/\189/gi; s/\b(-?)0b0*1111001\b/\1121/gi; s/\b(-?)0b0*10011001\b/\1153/gi; s/\b(-?)0b0*10111001\b/\1185/gi; s/\b(-?)0b0*11011001\b/\1217/gi; s/\b(-?)0b0*11111001\b/\1249/gi
s/\b(-?)0b0*11010\b/\126/gi; s/\b(-?)0b0*111010\b/\158/gi; s/\b(-?)0b0*1011010\b/\190/gi; s/\b(-?)0b0*1111010\b/\1122/gi; s/\b(-?)0b0*10011010\b/\1154/gi; s/\b(-?)0b0*10111010\b/\1186/gi; s/\b(-?)0b0*11011010\b/\1218/gi; s/\b(-?)0b0*11111010\b/\1250/gi
s/\b(-?)0b0*11011\b/\127/gi; s/\b(-?)0b0*111011\b/\159/gi; s/\b(-?)0b0*1011011\b/\191/gi; s/\b(-?)0b0*1111011\b/\1123/gi; s/\b(-?)0b0*10011011\b/\1155/gi; s/\b(-?)0b0*10111011\b/\1187/gi; s/\b(-?)0b0*11011011\b/\1219/gi; s/\b(-?)0b0*11111011\b/\1251/gi
s/\b(-?)0b0*11100\b/\128/gi; s/\b(-?)0b0*111100\b/\160/gi; s/\b(-?)0b0*1011100\b/\192/gi; s/\b(-?)0b0*1111100\b/\1124/gi; s/\b(-?)0b0*10011100\b/\1156/gi; s/\b(-?)0b0*10111100\b/\1188/gi; s/\b(-?)0b0*11011100\b/\1220/gi; s/\b(-?)0b0*11111100\b/\1252/gi
s/\b(-?)0b0*11101\b/\129/gi; s/\b(-?)0b0*111101\b/\161/gi; s/\b(-?)0b0*1011101\b/\193/gi; s/\b(-?)0b0*1111101\b/\1125/gi; s/\b(-?)0b0*10011101\b/\1157/gi; s/\b(-?)0b0*10111101\b/\1189/gi; s/\b(-?)0b0*11011101\b/\1221/gi; s/\b(-?)0b0*11111101\b/\1253/gi
s/\b(-?)0b0*11110\b/\130/gi; s/\b(-?)0b0*111110\b/\162/gi; s/\b(-?)0b0*1011110\b/\194/gi; s/\b(-?)0b0*1111110\b/\1126/gi; s/\b(-?)0b0*10011110\b/\1158/gi; s/\b(-?)0b0*10111110\b/\1190/gi; s/\b(-?)0b0*11011110\b/\1222/gi; s/\b(-?)0b0*11111110\b/\1254/gi
s/\b(-?)0b0*11111\b/\131/gi; s/\b(-?)0b0*111111\b/\163/gi; s/\b(-?)0b0*1011111\b/\195/gi; s/\b(-?)0b0*1111111\b/\1127/gi; s/\b(-?)0b0*10011111\b/\1159/gi; s/\b(-?)0b0*10111111\b/\1191/gi; s/\b(-?)0b0*11011111\b/\1223/gi; s/\b(-?)0b0*11111111\b/\1255/gi

s/' '/32/g;

# push arithmetic literals
s/(^| )([0-9]+)([+*\/%]|-)( |$)/\1\2 \3\4/g
s/(^| )([0-9]+)([+*\/%]|-)( |$)/\1\2 \3\4/g
s/(^| )([0-9]+)([+*\/%]|-)( |$)/\1\2 \3\4/g

# push literals
s/(^| )([+-]?[0-9]+)\b/\1push \2/g

# Repeated copy shorthand
s/\b2dup\b/^1 ^1/g
s/\b3dup\b/^2 ^2 ^2/g
s/\b4dup\b/^3 ^3 ^3 ^3/g
s/\b5dup\b/^4 ^4 ^4 ^4 ^4/g
s/\b6dup\b/^5 ^5 ^5 ^5 ^5 ^5/g
s/\b7dup\b/^6 ^6 ^6 ^6 ^6 ^6 ^6/g
s/\b8dup\b/^7 ^7 ^7 ^7 ^7 ^7 ^7 ^7/g
s/\b9dup\b/^8 ^8 ^8 ^8 ^8 ^8 ^8 ^8 ^8/g
s/\b10dup\b/^9 ^9 ^9 ^9 ^9 ^9 ^9 ^9 ^9 ^9/g

# copy ^ shorthand
s/(^| )\^([0-9]+)\b/\1copy \2/g
s/(^| )\^( |$)/\1dup\2/g
s/(^| )\^( |$)/\1dup\2/g
s/(^| )\^( |$)/\1dup\2/g

# Repeated drop shorthand
s/\b2drop\b/drop drop/g
s/\b3drop\b/drop drop drop/g
s/\b4drop\b/3slide drop/g
s/\b5drop\b/4slide drop/g
s/\b6drop\b/5slide drop/g
s/\b7drop\b/6slide drop/g
s/\b8drop\b/7slide drop/g
s/\b9drop\b/8slide drop/g
s/\b10drop\b/9slide drop/g

# slide
s/\b([0-9]+)slide\b/slide \1/g

# Comparison jump macros
s/\bj=( |$)/- jz\1/g
s/\bj<( |$)/- jn\1/g
s/\bj>( |$)/swap - jn\1/g
s/\bj<=( |$)/push 1 + - jn\1/g
s/\bj>=( |$)/swap push 1 + - jn\1/g

# bool aliases
s/(^| )&&( |$)/\1call bool.and\2/g
s/(^| )\|\|( |$)/\1call bool.or\2/g
s/(^| )!( |$)/\1call bool.not\2/g
s/(^| )!!( |$)/\1call bool.cast\2/g
s/(^| )=( |$)/\1call bool.is_eq\2/g
s/(^| )!=( |$)/\1call bool.is_ne\2/g
s/(^| )<( |$)/\1call bool.is_lt\2/g
s/(^| )>( |$)/\1call bool.is_gt\2/g
s/(^| )<=( |$)/\1call bool.is_le\2/g
s/(^| )>=( |$)/\1call bool.is_ge\2/g
s/(^| )pos\? !( |$)/\1call bool.is_non_pos\2/g
s/(^| )neg\? !( |$)/\1call bool.is_non_neg\2/g
s/(^| )pos\?( |$)/\1call bool.is_pos\2/g
s/(^| )neg\?( |$)/\1call bool.is_neg\2/g

# int aliases
s/(^| )&( |$)/\1call int.and\2/g
s/(^| )\|( |$)/\1call int.or\2/g
s/(^| )\^( |$)/\1call int.xor\2/g
s/(^| )&~( |$)/\1call int.andnot\2/g
s/(^| )<<( |$)/\1call int.shl\2/g
s/(^| )>>( |$)/\1call int.shr\2/g
s/(^| )\*\*( |$)/\1call math.exp\2/g
s/(^| )~( |$)/\1push 1 + neg\2/g
s/(^| )neg( |$)/\1push -1 *\2/g

# Macro for jeof, depending on desired EOF behavior (0, -1, either)
s/\bjeof\b/push 1 - jn/g

# Format labels as expected by wsc
s/\b(call|jmp|jz|jn) ([0-9][A-Za-z0-9_.-]+)( |$)/\1 L_\2\3/g
s/\b(call|jmp|jz|jn) %([0-9]+)( |$)/\1 \2\3/g
s/\b([0-9][A-Za-z0-9_.-]+:)( |$)/L_\1\2/g
s/(^| )%([0-9]+:)( |$)/\1\2\3/g

# Arithmetic ops
s/(^| )\+( |$)/\1add\2/g
s/(^| )\+( |$)/\1add\2/g
s/(^| )\+( |$)/\1add\2/g
s/(^| )-( |$)/\1sub\2/g
s/(^| )-( |$)/\1sub\2/g
s/(^| )-( |$)/\1sub\2/g
s/(^| )\*( |$)/\1mul\2/g
s/(^| )\*( |$)/\1mul\2/g
s/(^| )\*( |$)/\1mul\2/g
s/(^| )\/( |$)/\1div\2/g
s/(^| )\/( |$)/\1div\2/g
s/(^| )\/( |$)/\1div\2/g
s/(^| )%( |$)/\1mod\2/g
s/(^| )%( |$)/\1mod\2/g
s/(^| )%( |$)/\1mod\2/g

# One instruction per line
s/(push|copy|slide) (-?[0-9]+) /\1 \2\n/g
s/(label|call|jmp|jz|jn) ([^ ]+) /\1 \2\n/g
s/(dup|swap|drop|add|sub|mul|div|mod|store|retrieve|ret|end|printc|printi|readc|readi) /\1\n/g

# Rename to wsc instruction mnemonics
s/\bdrop\b/pop/g
s/\bstore\b/set/g
s/\bretrieve\b/get/g
s/\bend\b/exit/g
s/\bprintc\b/pchr/g
s/\bprinti\b/pnum/g
s/\breadc\b/ichr/g
s/\breadi\b/inum/g
