# Copyright (c) 2021 Andrew Archibald
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# count returns the number of occurrences of x in the array.
# (addr len x -- count)
count:
    swap 1- 0 ^
    ^2 jn .count_ret
.count_loop:
    ^1 ^5 + retrieve ^4 j= .count_equal
.count_loop_next:
    swap 1+ swap
    ^1 ^3 j< .count_loop
.count_ret:
    4slide ret
.count_equal:
    1+ jmp .count_loop_next

# print_array prints an array, delimited by the given char.
# (addr len delim -- )
print_array:
    swap 1- 0
    ^1 jn .print_array_ret
.print_array_loop:
    ^ ^4 + retrieve printi
    1+
    2dup j< .print_array_ret
    ^2 printc
    jmp .print_array_loop
.print_array_ret:
    4drop ret
