# Copyright (c) 2021 Andrew Archibald
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# read_eof_heap reads text until EOF, stores it on the heap starting at
# addr terminated with -1, and returns the length.
# (addr -- len)
read_eof_heap:
    ^
.read_eof_heap_loop:
    ^ ^ readc retrieve
    jeof .read_eof_heap_done
    1 +
    jmp .read_eof_heap_loop
.read_eof_heap_done:
    ^ -1 store # overwrite 0 with -1
    swap - ret

# read_line_heap reads a line of text, stores it on the heap starting at
# addr terminated with -1, and returns the length (not including '\n').
# (addr -- len)
read_line_heap:
    ^
.read_line_heap_loop:
    ^ ^ readc retrieve
    ^ '\n' - jz .read_line_heap_done
    ^ jeof .read_line_heap_done
    drop 1 +
    jmp .read_line_heap_loop
.read_line_heap_done:
    drop
    ^ -1 store # overwrite '\n' with -1
    swap - ret
