# Copyright (c) 2021 Andrew Archibald
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# and returns the logical AND of x and y.
# (x y -- x&&y)
and:
    jz .zero
    jmp cast

# or returns the logical OR of x and y.
# (x y -- x||y)
or:
    jz cast
    jmp .one

# xor returns the logical XOR of x and y.
# (x y -- x^y)
xor:
    jz cast
    jmp not

# andnot returns the logical AND NOT of x and y.
# (x y -- x&&!y)
andnot:
    jz cast
    jmp .zero

# nand returns the logical NAND of x and y.
# (x y -- !(x&&y))
nand:
    jz .one
    jmp not

# nor returns the logical NOR of x and y.
# (x y -- ^(x||y))
nor:
    jz not
    jmp .zero

# xnor returns the logical XNOR of x and y.
# (x y -- !(x^y))
xnor:
    jz not
    jmp cast

# nandnot returns the logical NAND NOT of x and y.
# (x y -- !(x&&!y))
nandnot:
    jz not
    jmp .one

# not returns the logical NOT of x.
# (x -- !x)
not:
    jz .one
.zero:
    0 ret

# cast coerces x to a boolean.
# (x -- !!x)
cast:
    jz .zero
.one:
    1 ret
