# Copyright (c) 2021 Andrew Archibald
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# x y -- x&y
# requires: x>=0 && y>=0
bit_and:
    push 1 # i
    push 0 # z
.loop:
    add ^3 ^3 jz .ret

    # z += (x%2 + y%2)/2 * i
    mod ^3 2
    mod ^3 2
    add div 2
    mul ^2
    add

    # x/2, y/2, i*2, z
    div ^3 2
    div ^3 2
    mul ^3 2
    copy 3

    call .loop
    slide 1
.ret:
    slide 3
    ret
