# Copyright (c) 2021 Andrew Archibald
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# collatz returns the number of steps for n to reach 1 in the Collatz
# sequence. The sequence is defined as follows: if n is even, the next
# term is n/2, otherwise 3*n+1.
# (n -- steps)
collatz:
    ^ 1 j< .collatz_le0
    0
.collatz_loop:
    swap
    ^ 1 j= .collatz_1
    ^ 2 % jz .collatz_even
# .collatz_odd:
    3 * 1 +
    2 / # next step is always even
    swap 2 +
    jmp .collatz_loop
.collatz_even:
    2 /
    swap 1 +
    jmp .collatz_loop
.collatz_1:
    drop ret
.collatz_le0:
    drop -1 ret
