# Copyright (c) 2021 Andrew Archibald
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# transpose_square transposes a square matrix with size n*n in-place at
# addr.
# Requires n>=0
# (addr n -- )
transpose_square:
    # for i in n-1..=0
    #   for j in i-1..=0
    #     A[i][j], A[j][i] = A[j][i], A[i][j]
    ^ ^
.transpose_square_row:
    drop
    1-
    ^ jn .transpose_square_ret
    ^
.transpose_square_col:
    1-
    ^ jn .transpose_square_row
    ^3 ^2 + ^3 ^2 * + # addr + i + n*j
    ^4 ^2 + ^4 ^4 * + # addr + j + n*i
    ^ retrieve swap
    ^2 retrieve
    store store
    jmp .transpose_square_col
.transpose_square_ret:
    4drop ret

# print_matrix prints a row-major matrix with size m*n.
# (addr m n -- )
print_matrix:
    ^2 ^2
.print_matrix_loop:
    1-
    ^ jn .print_matrix_ret
    ^1 ^3 ' ' call print_array
    '\n' printc
    swap ^2 + swap
    jmp .print_matrix_loop
.print_matrix_ret:
    5drop ret
