# Copyright (c) 2021 Andrew Archibald
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# clear sets all values in the array to 0.
# (addr len -- )
clear:
    0 jmp set_all

# set_all sets all values in the array to x.
# (addr len x -- )
set_all:
    swap ^2 + 1- ^2
.set_all_loop:
    2dup j< .set_all_ret
    ^ ^3 store
    1+
    jmp .set_all_loop
.set_all_ret:
    4drop ret

# copy copies len values from the array at addr1 to the array at addr2.
# (addr1 addr2 len -- )
copy:
    ^2 + 1- # addr1+len-1
    ^1 ^3   # i, j = addr1, addr2
.copy_loop:
    ^2 ^1 j< .copy_ret # i >= addr1+len
    2dup retrieve store
    1+ swap 1+ swap
    jmp .copy_loop
.copy_ret:
    5drop ret

# swap swaps the values at addr1 and addr2.
# (addr1 addr2)
swap:
    swap ^ retrieve swap ^2 retrieve
    store store ret
