# Copyright (c) 2021 Andrew Archibald
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

    "@types/int" import

# printc_quote prints a quoted character with escape sequences for
# ASCII control characters.
# (c -- )
printc_quote:
    '\'' printc
    call printc_escape
    '\'' printc
    ret

# printc_escape prints a character with escape sequences for ASCII
# control characters.
# (c -- )
printc_escape:
    ^ ' '  j< .printc_escape_control
    ^ '\'' j= .printc_escape_slash
    ^ '\\' j= .printc_escape_slash
.printc_escape_ret:
    printc
    ret
.printc_escape_slash:
    '\\' printc
    jmp .printc_escape_ret
.printc_escape_control:
    '\\' printc
    ^ '\a' j= .printc_escape_a
    ^ '\b' j= .printc_escape_b
    ^ '\t' j= .printc_escape_t
    ^ '\n' j= .printc_escape_n
    ^ '\v' j= .printc_escape_v
    ^ '\f' j= .printc_escape_f
    ^ '\r' j= .printc_escape_r
    ^ '\e' j= .printc_escape_e
    'x' printc
    16 swap 2
    call int.print_base_pad_0
    ret
.printc_escape_a:
    'a' jmp .printc_escape_ret
.printc_escape_b:
    'b' jmp .printc_escape_ret
.printc_escape_t:
    't' jmp .printc_escape_ret
.printc_escape_n:
    'n' jmp .printc_escape_ret
.printc_escape_v:
    'v' jmp .printc_escape_ret
.printc_escape_f:
    'f' jmp .printc_escape_ret
.printc_escape_r:
    'r' jmp .printc_escape_ret
.printc_escape_e:
    'e' jmp .printc_escape_ret
