# Copyright (c) 2021 Andrew Archibald
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

    "Key: " prints
    0 readi
    "Plain: " prints

    1
.caesar_init_loop:
    ^ readc
    ^ retrieve

    ^ 1    - jn .caesar_init_done
    ^ '\n' - jz .caesar_init_done

    1 +
    jmp .caesar_init_loop
.caesar_init_done:
    0 store
    0 retrieve
    0
    # fallthrough

# (shift addr -- )
caesar:
    1 +

    ^ retrieve
    ^ jz .caesar_done

    ^ 'A' - jn .caesar_skip
    ^ '[' - jn .caesar_upper
    ^ 'a' - jn .caesar_skip
    ^ '{' - jn .caesar_lower

.caesar_skip:
    printc
    jmp caesar

.caesar_upper:
    'A' -
    ^2 +
    26 %
    'A' +
    printc
    jmp caesar

.caesar_lower:
    'a' -
    ^2 +
    26 %
    'a' +
    printc
    jmp caesar

.caesar_done:
    '\n' printc
    drop end
