# Copyright (c) 2021 Andrew Archibald
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

    'Key: ' printc printc printc printc printc
    0 readi
    'Plain: ' printc printc printc printc printc printc printc

    1
.rot_init_loop:
    ^ readc
    ^ retrieve

    ^ 1    - jn .rot_init_done
    ^ '\n' - jz .rot_init_done

    1 +
    jmp .rot_init_loop
.rot_init_done:
    0 store
    0 retrieve
    0
    # fallthrough

# (shift addr -- )
rot:
    1 +

    ^ retrieve
    ^ jz .rot_done

    ^ 'A' - jn .rot_skip
    ^ '[' - jn .rot_upper
    ^ 'a' - jn .rot_skip
    ^ '{' - jn .rot_lower

.rot_skip:
    printc
    jmp rot

.rot_upper:
    'A' -
    ^2 +
    26 %
    'A' +
    printc
    jmp rot

.rot_lower:
    'a' -
    ^2 +
    26 %
    'a' +
    printc
    jmp rot

.rot_done:
    '\n' printc
    drop end
